apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-secret" (.Values.app.name | default .Release.Name) | trunc 63 | trimSuffix "-" }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
stringData:
  tls.crt: {{ .Values.secret.tls_cert }}
  tls.key: {{ .Values.secret.tls_key }}