apiVersion: v1
kind: Service
metadata:
  name: superbill-api
  namespace: superbill
  labels:
    app: superbill-api
spec:
  type: ClusterIP
  selector:
    app: superbill-api
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP